<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        >

        <TextView android:id="@+id/id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="16sp"
            android:visibility="invisible"
            />

        <TextView android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#fefefe"
            />
        <TextView android:id="@+id/author"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#919191"
            />


            <Button
                android:id="@+id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/button_edit"
                android:onClick="editBook"
                android:layout_marginTop="25dp"
                android:background="#02AE2A"
                android:focusable="false"/>



            <Button
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/button_delete"
                android:onClick="deleteBook"
                android:layout_marginTop="25dp"
                android:background="#FE0B0B"
                android:focusable="false"/>

    </LinearLayout>


</LinearLayout>